# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

# thisoldgeek changes for bridging and debugging after this line

# 
# Debuging
# 

# log_type error
# log_type warning
# log_type notice
# log_type information
# log_type debug
# log_type subscribe
# log_type unsubscribe
# log_type websockets
# log_type all

# connection_messages true
# log_timestamp true

#
# Bridge to Adafruit.IO
#
connection adafruit-garagedoor
address io.adafruit.com:1883
bridge_attempt_unsubscribe false
cleansession false
notifications false
remote_username yourname
remote_password your_adafruit.io_key
start_type automatic

# This is important, if set to True connection will fail,
# probably because users don't have permissions to $SYS/#
notifications false

# Also important. if set to True the connection will fail,
# it seems io.adafruit.com doesn't support this
try_private false

# this will create a subscribed topic named adafruit.io/garagedoor
# there is a space between adafruit.io/ and "yourname/garagedoor"
topic garagedoor in 0 adafruit.io/ yourname/garagedoor/   

